<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (STI Clean)' inline='true' name='federated.0eqv5u013vxesg16sdj401o2hp0p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='STI Clean' name='excel-direct.1bowiot1upfu5u19ovyve1eqbts2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Desktop/My Biostatistics Portfolio/Quarter 1 Study Plan/Week 1 Task/Datasets/STI Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bowiot1upfu5u19ovyve1eqbts2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BI228:no:A1:BI228:0' header='yes' outcome='6'>
            <column datatype='integer' name='IdNumber' ordinal='0' />
            <column datatype='string' name='CaseStatus' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='integer' name='A1Age' ordinal='3' />
            <column datatype='string' name='A2Occupation' ordinal='4' />
            <column datatype='string' name='A3Church' ordinal='5' />
            <column datatype='string' name='A4LevelOfEducation' ordinal='6' />
            <column datatype='string' name='A5MaritalStatus' ordinal='7' />
            <column datatype='real' name='Weight' ordinal='8' />
            <column datatype='integer' name='Height' ordinal='9' />
            <column datatype='string' name='STI_Status' ordinal='10' />
            <column datatype='string' name='D1BurialSociety' ordinal='11' />
            <column datatype='string' name='D1religiousgrp' ordinal='12' />
            <column datatype='string' name='D1savingsClub' ordinal='13' />
            <column datatype='string' name='D1tradersAssoc' ordinal='14' />
            <column datatype='string' name='D2Group1' ordinal='15' />
            <column datatype='string' name='D2Group2' ordinal='16' />
            <column datatype='string' name='D3Education' ordinal='17' />
            <column datatype='string' name='D3FuneralAssistance' ordinal='18' />
            <column datatype='string' name='D3HealthServices' ordinal='19' />
            <column datatype='integer' name='DurationOfillness' ordinal='20' />
            <column datatype='string' name='E8WhyhaveSTI' ordinal='21' />
            <column datatype='string' name='N10givereceiveforsex' ordinal='22' />
            <column datatype='string' name='N11Usedcondom' ordinal='23' />
            <column datatype='string' name='N12UseCondom' ordinal='24' />
            <column datatype='string' name='N13TakenAlcohol' ordinal='25' />
            <column datatype='string' name='N14DoYouHave' ordinal='26' />
            <column datatype='string' name='N15LivingTogether' ordinal='27' />
            <column datatype='integer' name='N16HowOldIs' ordinal='28' />
            <column datatype='string' name='D3receivecredit' ordinal='29' />
            <column datatype='string' name='Typeofsti' ordinal='30' />
            <column datatype='integer' name='N2SexDebut' ordinal='31' />
            <column datatype='string' name='N3HadAnSti' ordinal='32' />
            <column datatype='string' name='N9Relationship' ordinal='33' />
            <column datatype='string' name='Sex' ordinal='34' />
            <column datatype='string' name='AgeFirstSex' ordinal='35' />
            <column datatype='string' name='HabitationStatus' ordinal='36' />
            <column datatype='string' name='Unemployed' ordinal='37' />
            <column datatype='string' name='Education' ordinal='38' />
            <column datatype='string' name='AlcoholUse' ordinal='39' />
            <column datatype='integer' name='SexPartner1year' ordinal='40' />
            <column datatype='integer' name='SexPartner3month' ordinal='41' />
            <column datatype='integer' name='LastPartnerSpouse' ordinal='42' />
            <column datatype='integer' name='Belong' ordinal='43' />
            <column datatype='integer' name='ReceiveHelp' ordinal='44' />
            <column datatype='integer' name='SexPartnerLife3' ordinal='45' />
            <column datatype='string' name='AU' ordinal='46' />
            <column datatype='string' name='Occupation' ordinal='47' />
            <column datatype='string' name='Church' ordinal='48' />
            <column datatype='string' name='Education_Level' ordinal='49' />
            <column datatype='string' name='Marital_Status' ordinal='50' />
            <column datatype='string' name='Age_FirstSex' ordinal='51' />
            <column datatype='string' name='Condom_Use' ordinal='52' />
            <column datatype='string' name='Condom_Use_LastSex' ordinal='53' />
            <column datatype='string' name='Alcoholic' ordinal='54' />
            <column datatype='string' name='STI' ordinal='55' />
            <column datatype='string' name='Relationship' ordinal='56' />
            <column datatype='string' name='Spread_STI' ordinal='57' />
            <column datatype='string' name='Age_Cat' ordinal='58' />
            <column datatype='real' name='BMI' ordinal='59' />
            <column datatype='string' name='BMI_Cat' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[IdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CaseStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3Church]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A4LevelOfEducation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A5MaritalStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STI_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1BurialSociety]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1religiousgrp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1savingsClub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D1tradersAssoc]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2Group1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D2Group2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3FuneralAssistance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3HealthServices]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DurationOfillness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E8WhyhaveSTI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N10givereceiveforsex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N11Usedcondom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N12UseCondom]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N13TakenAlcohol]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N14DoYouHave]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N15LivingTogether]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N16HowOldIs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D3receivecredit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typeofsti]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2SexDebut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N3HadAnSti]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N9Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeFirstSex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HabitationStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlcoholUse]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SexPartner1year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SexPartner3month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPartnerSpouse]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Belong]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReceiveHelp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SexPartnerLife3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Church]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_FirstSex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condom_Use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condom_Use_LastSex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcoholic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spread_STI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI_Cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age First Sex' datatype='string' name='[AgeFirstSex]' role='dimension' type='nominal' />
      <column caption='Age Cat' datatype='string' name='[Age_Cat]' role='dimension' type='nominal' />
      <column caption='Age FirstSex' datatype='string' name='[Age_FirstSex]' role='dimension' type='nominal' />
      <column caption='Alcohol Use' datatype='string' name='[AlcoholUse]' role='dimension' type='nominal' />
      <column caption='BMI Cat' datatype='string' name='[BMI_Cat]' role='dimension' type='nominal' />
      <column caption='New STI Status' datatype='integer' name='[Calculation_0387882371215360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [STI_Status]=&quot;Yes&quot; then 1 ELSE 0 END' />
      </column>
      <column caption='STI Prevalence' datatype='real' name='[Calculation_0387882372091905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([Calculation_0387882371215360])/count([Calculation_0387882371215360])' />
      </column>
      <column caption='Case Status' datatype='string' name='[CaseStatus]' role='dimension' type='nominal' />
      <column caption='Condom Use' datatype='string' name='[Condom_Use]' role='dimension' type='nominal' />
      <column caption='Condom Use LastSex' datatype='string' name='[Condom_Use_LastSex]' role='dimension' type='nominal' />
      <column caption='Duration Ofillness' datatype='integer' name='[DurationOfillness]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Habitation Status' datatype='string' name='[HabitationStatus]' role='dimension' type='nominal' />
      <column caption='Id Number' datatype='integer' name='[IdNumber]' role='dimension' type='ordinal' />
      <column caption='Last Partner Spouse' datatype='integer' name='[LastPartnerSpouse]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Receive Help' datatype='integer' name='[ReceiveHelp]' role='measure' type='quantitative' />
      <column caption='STI Status' datatype='string' name='[STI_Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SexPartner1year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[SexPartner3month]' role='dimension' type='quantitative' />
      <column caption='Spread STI' datatype='string' name='[Spread_STI]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4DC08FAF9C394309B81F770F94E8F3FB]' role='measure' type='quantitative' />
      <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Spread_STI]' derivation='None' name='[none:Spread_STI:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BMI Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STI Clean)' name='federated.0eqv5u013vxesg16sdj401o2hp0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqv5u013vxesg16sdj401o2hp0p'>
            <column caption='BMI Cat' datatype='string' name='[BMI_Cat]' role='dimension' type='nominal' />
            <column caption='Id Number' datatype='integer' name='[IdNumber]' role='dimension' type='ordinal' />
            <column-instance column='[IdNumber]' derivation='Count' name='[cnt:IdNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BMI_Cat]' derivation='None' name='[none:BMI_Cat:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:BMI_Cat:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:BMI_Cat:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:BMI_Cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:BMI_Cat:nk]</rows>
        <cols>[federated.0eqv5u013vxesg16sdj401o2hp0p].[cnt:IdNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Level of Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='8'>STI Distribution by Education Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STI Clean)' name='federated.0eqv5u013vxesg16sdj401o2hp0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqv5u013vxesg16sdj401o2hp0p'>
            <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
            <column caption='Id Number' datatype='integer' name='[IdNumber]' role='dimension' type='ordinal' />
            <column caption='STI Status' datatype='string' name='[STI_Status]' role='dimension' type='nominal' />
            <column-instance column='[IdNumber]' derivation='Count' name='[cnt:IdNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education_Level]' derivation='None' name='[none:Education_Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[STI_Status]' derivation='None' name='[none:STI_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:STI_Status:nk]'>
            <groupfilter function='member' level='[none:STI_Status:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:STI_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:Education_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:Education_Level:nk]</rows>
        <cols>[federated.0eqv5u013vxesg16sdj401o2hp0p].[cnt:IdNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Participants with STI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STI Clean)' name='federated.0eqv5u013vxesg16sdj401o2hp0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqv5u013vxesg16sdj401o2hp0p'>
            <column caption='New STI Status' datatype='integer' name='[Calculation_0387882371215360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [STI_Status]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='STI Status' datatype='string' name='[STI_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0387882371215360]' derivation='Sum' name='[sum:Calculation_0387882371215360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqv5u013vxesg16sdj401o2hp0p].[sum:Calculation_0387882371215360:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>[federated.0eqv5u013vxesg16sdj401o2hp0p].[sum:Calculation_0387882371215360:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STI Prevalence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STI Clean)' name='federated.0eqv5u013vxesg16sdj401o2hp0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqv5u013vxesg16sdj401o2hp0p'>
            <column caption='New STI Status' datatype='integer' name='[Calculation_0387882371215360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [STI_Status]=&quot;Yes&quot; then 1 ELSE 0 END' />
            </column>
            <column caption='STI Prevalence' datatype='real' name='[Calculation_0387882372091905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Calculation_0387882371215360])/count([Calculation_0387882371215360])' />
            </column>
            <column caption='STI Status' datatype='string' name='[STI_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0387882372091905]' derivation='User' name='[usr:Calculation_0387882372091905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eqv5u013vxesg16sdj401o2hp0p].[usr:Calculation_0387882372091905:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>[federated.0eqv5u013vxesg16sdj401o2hp0p].[usr:Calculation_0387882372091905:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STI Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='8'> Mode of Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STI Clean)' name='federated.0eqv5u013vxesg16sdj401o2hp0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqv5u013vxesg16sdj401o2hp0p'>
            <column caption='Id Number' datatype='integer' name='[IdNumber]' role='dimension' type='ordinal' />
            <column caption='Spread STI' datatype='string' name='[Spread_STI]' role='dimension' type='nominal' />
            <column-instance column='[IdNumber]' derivation='Count' name='[cnt:IdNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spread_STI]' derivation='None' name='[none:Spread_STI:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:Spread_STI:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Spread_STI:nk]' />
              <groupfilter function='member' level='[none:Spread_STI:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:Spread_STI:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:Spread_STI:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:Spread_STI:nk]</rows>
        <cols>[federated.0eqv5u013vxesg16sdj401o2hp0p].[cnt:IdNumber:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='STI by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='8'>STI Distribution by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STI Clean)' name='federated.0eqv5u013vxesg16sdj401o2hp0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqv5u013vxesg16sdj401o2hp0p'>
            <column datatype='string' name='[A5MaritalStatus]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='STI Status' datatype='string' name='[STI_Status]' role='dimension' type='nominal' />
            <column-instance column='[STI_Status]' derivation='Count' name='[cnt:STI_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A5MaritalStatus]' derivation='None' name='[none:A5MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[STI_Status]' derivation='None' name='[none:STI_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:STI_Status:nk]'>
            <groupfilter function='member' level='[none:STI_Status:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:STI_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:A5MaritalStatus:nk]</rows>
        <cols>[federated.0eqv5u013vxesg16sdj401o2hp0p].[cnt:STI_Status:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sexual Partners by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STI Clean)' name='federated.0eqv5u013vxesg16sdj401o2hp0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqv5u013vxesg16sdj401o2hp0p'>
            <column datatype='integer' name='[A1Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SexPartnerLife3]' role='measure' type='quantitative' />
            <column-instance column='[SexPartnerLife3]' derivation='Count' name='[cnt:SexPartnerLife3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[A1Age]' derivation='None' name='[none:A1Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eqv5u013vxesg16sdj401o2hp0p].[cnt:SexPartnerLife3:qk]</rows>
        <cols>[federated.0eqv5u013vxesg16sdj401o2hp0p].[none:A1Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Enrolled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (STI Clean)' name='federated.0eqv5u013vxesg16sdj401o2hp0p' />
          </datasources>
          <datasource-dependencies datasource='federated.0eqv5u013vxesg16sdj401o2hp0p'>
            <column caption='Id Number' datatype='integer' name='[IdNumber]' role='dimension' type='ordinal' />
            <column-instance column='[IdNumber]' derivation='Count' name='[cnt:IdNumber:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eqv5u013vxesg16sdj401o2hp0p].[cnt:IdNumber:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>[federated.0eqv5u013vxesg16sdj401o2hp0p].[cnt:IdNumber:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='19375' id='3' name='Total Enrolled' w='19400' x='4600' y='250' />
        <zone h='17625' id='4' name='STI Prevalence' w='18100' x='70500' y='2875' />
        <zone h='37750' id='5' name='Level of Education' w='76600' x='2000' y='75125' />
        <zone h='32250' id='9' name='STI Spread' w='82700' x='200' y='44500' />
        <zone h='28625' id='11' name='STI by Marital Status' w='83400' x='900' y='17750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
